# freedombox-android-app

./: .gitlab-ci.yml  COPYING.md  HACKING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/freedombox/freedombox/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/freedombox/freedombox/: Constants.kt
app/src/main/java/org/freedombox/freedombox/applications/: FreedomBoxApp.kt
app/src/main/java/org/freedombox/freedombox/components/: AppComponent.kt
app/src/main/java/org/freedombox/freedombox/models/: Launcher.kt
app/src/main/java/org/freedombox/freedombox/modules/: AppModule.kt
app/src/main/java/org/freedombox/freedombox/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt
app/src/main/java/org/freedombox/freedombox/utils/: ImageRenderer.kt
app/src/main/java/org/freedombox/freedombox/utils/network/: AppLoader.kt  ConnectivityMonitor.kt
app/src/main/java/org/freedombox/freedombox/utils/storage/: SharedPreference.kt
app/src/main/java/org/freedombox/freedombox/utils/view/: Render.kt
app/src/main/java/org/freedombox/freedombox/views/: IBaseView.kt
app/src/main/java/org/freedombox/freedombox/views/activities/: AboutActivity.kt  BaseActivity.kt  DiscoveryActivity.kt  LauncherActivity.kt  MainActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/org/freedombox/freedombox/views/adapter/: DiscoveryListAdapter.kt  GridAdapter.kt
app/src/main/java/org/freedombox/freedombox/views/fragments/: AboutFragment.kt  BaseFragment.kt  DiscoveryFragment.kt  LauncherFragment.kt  SettingsFragment.kt  SetupFragment.kt  SplashFragment.kt
app/src/main/java/org/freedombox/freedombox/views/model/: ConfigModel.kt
app/src/main/res/drawable/: freedombox_logo_lineart_negative.xml  ic_add.xml  ic_back_arrow.xml  ic_freedombox_blue.xml  ic_freedombox_grey.xml  ic_left_arrow_black.xml  ic_logo.xml  ic_right_arrow_black.xml  mastodon.xml  selector_txt.xml
app/src/main/res/layout/: app_container.xml  base.xml  discovery_listview.xml  fragment_discovery.xml  fragment_launcher.xml  fragment_settings.xml  fragment_setup.xml  fragment_splash.xml  nav_header.xml
app/src/main/res/menu/: menu_launcher.xml  nav_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/org/freedombox/freedombox/utils/network/: AppLoaderTest.kt  ConnectivityMonitorTest.kt
app/src/test/java/org/freedombox/freedombox/utils/storage/: SharedPreferenceTest.kt
app/src/test/java/org/freedombox/freedombox/utils/view/: ViewStatusTest.kt
app/src/test/java/org/freedombox/freedombox/view/adapter/: DiscoveryListAdapterTest.kt  GridAdapterTest.kt
app/src/test/java/org/freedombox/freedombox/view/fragments/: SetupFragmentTest.kt  SplashFragmentTest.kt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  4.txt  5.txt  6.txt
fastlane/metadata/android/te/: full_description.html  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
