// SPDX-License-Identifier: GPL-3.0-or-later

buildscript {
    ext {
        versions = [
            kotlin: '1.4.10',
            dagger: '2.21',
            robolectric: '4.2',
            supportLib: '1.0.0'
        ]
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
