/*
 * This file is part of FreedomBox.
 *
 * FreedomBox is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * FreedomBox is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FreedomBox. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.freedombox.freedombox"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "0.4"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${versions.supportLib}"

    implementation "com.android.support:design:${versions.supportLib}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    implementation "com.android.support:cardview-v7:${versions.supportLib}"

    implementation "com.android.volley:volley:1.1.0"

    implementation "com.google.code.gson:gson:2.8.5"

    // About Libraries
    implementation "com.mikepenz:aboutlibraries:6.1.1"

    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation "com.android.support:cardview-v7:${versions.supportLib}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation "com.android.support:support-annotations:${versions.supportLib}"

    // Dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    //Glide
    implementation "com.github.bumptech.glide:glide:3.8.0"
    implementation "com.android.support:support-v4:${versions.supportLib}"
    implementation "com.caverock:androidsvg:1.2.1"

    // Test
    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:shadows-support-v4:3.3.2"

    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
}

repositories {
    mavenCentral()
    google()
}
