// SPDX-License-Identifier: GPL-3.0-or-later

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "uk.rfyoz.freedombox"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "0.6-rfyoz-0.1"
        vectorDrawables.useSupportLibrary = true
    }

signingConfigs {

   release {
       storeFile file(RELEASE_STORE_FILE)
       storePassword RELEASE_STORE_PASSWORD
       keyAlias RELEASE_KEY_ALIAS
       keyPassword RELEASE_KEY_PASSWORD

       // Optional, specify signing versions used
       v1SigningEnabled true
       v2SigningEnabled true
   }
}

buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:${versions.supportLib}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    implementation "com.android.volley:volley:1.1.0"

    implementation "com.google.code.gson:gson:2.8.5"

    // About Libraries
    implementation "com.mikepenz:aboutlibraries:6.1.1"

    implementation "androidx.appcompat:appcompat:${versions.supportLib}"
    implementation "androidx.cardview:cardview:${versions.supportLib}"
    implementation "androidx.recyclerview:recyclerview:${versions.supportLib}"
    implementation "androidx.annotation:annotation:${versions.supportLib}"

    // Dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    //Glide
    implementation "com.github.bumptech.glide:glide:3.8.0"
    implementation "androidx.legacy:legacy-support-v4:${versions.supportLib}"
    implementation "com.caverock:androidsvg:1.2.1"

    // Test
    testImplementation "junit:junit:4.12"

    testImplementation "org.robolectric:robolectric:${versions.robolectric}"

    testImplementation "androidx.test:core:1.1.0"
    testImplementation "androidx.test.espresso:espresso-core:3.1.1"
}

repositories {
    mavenCentral()
    google()
}
