<?xml version="1.0" encoding="utf-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@android:color/holo_blue_light">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/box_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/application_icon"
        android:padding="18dp"
        app:srcCompat="@drawable/ic_freedombox_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/boxDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/arrowImageView"
            android:layout_toStartOf="@+id/arrowImageView"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/boxName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@color/cardview_dark_background"
                tools:text="Box Name" />

            <TextView
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@android:color/darker_gray"
                tools:text="Port Number" />
        </LinearLayout>

        <View
            android:id="@+id/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/boxDetailsLayout"
            android:background="@android:color/darker_gray" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrowImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:rotation="180"
            app:srcCompat="@drawable/ic_left_arrow_black"
            android:contentDescription="@string/launch" />
    </RelativeLayout>
</LinearLayout>
